---
- hosts: all
  become: true
  tasks:
    - name: create build directory
      file:
        path: /home/ubuntu/nginx-dockerfile
        state: directory
    - name: copy dockerfile-nginx
      copy:
        src: ./dockerfile-nginx
        dest: /home/ubuntu/nginx-dockerfile
    - name: copy nginx.conf
      copy:
        src: ./nginx.conf
        dest: /home/ubuntu/nginx-dockerfile
    - name: build container image
      docker_image:
        name: nginx-balancer
        source: build
        build:
          path: /home/ubuntu/nginx-dockerfile
        state: present
    - name: start container
      community.docker.docker_container:
        name: nginx-balancer
        image: nginx-balancer
        state: started
        ports:
        - "8080:80"
